{
    "name": "sparkly_clean",
    "version": "1.0.5",
    "description": "spark joy in your folder organization processes - deletes folders that are longer than two weeks old, moves all folders with a specific name, prints out directory structure and encourages you to think about only things that make you a happy coder, deletes folders that are git repositories, moves readme into your portfolio",
    "main": "index.js",
    "scripts": {
        "play": "node playground.js",
        "deploy": "npm run play && git add . && git commit -m 'updated' && git push && npm version patch && npm publish"
    },
    "keywords": [
        "clean",
        "fs-extra",
        "read",
        "write",
        "folders",
        "organize",
        "spark",
        "joy",
        "chill",
        "zen-out"
    ],
    "license": "MIT",
    "dependencies": {
        "array_helperz": "^1.3.0",
        "clear_concise_creative": "^1.1.0",
        "define_me": "1.2.0",
        "directory-tree": "^3.2.2",
        "fs-extra": "^10.0.1",
        "make_legit": "^1.2.0",
        "when_you_free": "^1.1.0"
    },
    "author": "Lesley Cheung (www.github.com/zen-out)",
    "homepage": "https://zen-out.github.io/packages.html"
}
